MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:cmp="clr-namespace:MailSender.Components"
        xmlns:view="clr-namespace:MailSender.View" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Title}" 
        Height="500" Width="1024"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}" Icon="Media/mail.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding ApplicationExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <cmp:TabController Width="200" IsLeftButtonVisible="False"
                                   LeftButtonClick="TabController_OnLeftButtonClick"
                                   RightButtonClick="TabController_OnRightButtonClick"/>
            </StatusBarItem>
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBarTray.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Margin" Value="0,0,3,0"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <Label>Сервера</Label>
                            <ComboBox MinWidth="100" MaxWidth="200" SelectedIndex="0" 
                                      ItemsSource="{x:Static data:TestData.Servers}"
                                      DisplayMemberPath="Name">

                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Plus" Foreground="GreenYellow" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="PencilSquareOutline" Foreground="DarkBlue" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Times" Foreground="Red" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Label>Отправители</Label>
                            <ComboBox MinWidth="100" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Sender}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}"
                                                       Margin="3,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Plus" Foreground="GreenYellow" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="PencilSquareOutline" Foreground="DarkBlue" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Times" Foreground="Red" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                        </ToolBar>

                        <ToolBar Band="0" BandIndex="2">
                            <Label>Список адресатов</Label>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Plus" Foreground="GreenYellow" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="PencilSquareOutline" Foreground="DarkBlue" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Times" Foreground="Red" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <view:RecipientsInfoViewer Grid.Column="0"/>
                        <view:RecipientInfoEditor Grid.Column="1" Margin="0,28,0,0"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel LastChildFill="True">
                    <StackPanel>
                        <TextBlock>Дата:</TextBlock>
                        <Calendar/>
                        <DockPanel>
                            <TextBlock Margin="0,0,3,0">Время:</TextBlock>
                            <xctk:TimePicker x:Name="tbTimePicker" />
                        </DockPanel>
                        <StackPanel Margin="0,5">
                            <Button Margin="0,3" Padding="0,5">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="ClockOutline" Margin="0,0,3,0"/>
                                    <TextBlock Text="Запланировать"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,3" Padding="0,5">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Send" Margin="0,0,3,0" Foreground="Blue"/>
                                    <TextBlock Text="Отправить"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Запланированные задания">
                        <ListBox>
                            <ListBoxItem>Задание 1</ListBoxItem>
                            <ListBoxItem>Задание 2</ListBoxItem>
                            <ListBoxItem>Задание 3</ListBoxItem>
                            <ListBoxItem>Задание 4</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Письма" Grid.Column="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button>New</Button>
                                <Button>Del</Button>
                            </UniformGrid>
                            <ListBox Name="MessagesList" ItemsSource="{x:Static data:TestData.Messages}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:MailMessage}">
                                        <TextBlock Text="{Binding Subject}" ToolTip="{Binding Body}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <GroupBox Header="Тема" DockPanel.Dock="Top">
                            <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList}"/>
                        </GroupBox>
                        <GroupBox Header="Тело" DockPanel.Dock="Top">
                            <TextBox AcceptsReturn="True" Text="{Binding SelectedItem.Body, ElementName=MessagesList}"/>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
