MailSender/MailSender/View/RecipientsInfoViewer.xaml

<UserControl x:Class="MailSender.View.RecipientsInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5" FontSize="18" FontWeight="Bold">Получатели писем</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,3">
            <TextBlock Margin="0,0,3,0">Фильтр:</TextBlock>
            <TextBox Text="{Binding RecipientsFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5" Padding="30,5"
                Command="{Binding UpdateDataCommand}"
                Content="Обновить"/>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding FiltredRecipients}"
                  SelectedItem="{Binding CurrentRecipient}"
                  HeadersVisibility="Column" 
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="LightGray"
                  VerticalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Коментарий" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>